spring.security.oauth2.client.registration.google.client-id=622070515618-qmn7gnr8vub914bob3tgf4bdcf46kpf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


# registration
spring.security.oauth2.client.registration.naver.client-id=7As6KSYTUkC6WUbFdjOz
spring.security.oauth2.client.registration.naver.client-secret=cfabu_VfdU
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
